DEBUG=
NODE_ENV=development
SESSION_KEYS=XI4frrvs+z1JU9auFEmOIAtM9DBxNWRu/CzTZCxcfjmDOAtbaz/Tow4KG/61VjMyn/U8h8e5rnc4LtE5lEs1aaAWpIhwEk53D8xVEJP+yYsFUEVZ+ex/byf0SXoxViC77m2k0hEf8m89E7QiZnYEo/EIu4q8yRRLFL3di8Eysw==
DATABASE_URL=postgres://martijndeh@127.0.0.1/todomvc
